<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>掘金编织袋</title>
  <style>
    .container {
      
    }
    .ears {
      margin: 0 auto;
      width: 100px;
      height: 200px;
      background-color: #141010;
      border-radius: 50% / 100% 100% 0 0;
    }
    .ears-ring {
      margin: 0 auto;
      width: 80px;
      height: 200px;
      background-color: #fff;
      border-radius: 50% / 100% 100% 0 0;
    }
    .body {
      margin: 0 auto;
      position: relative;
      height: 400px;
      width:280px;
      padding-top: 70px;
      background-color: #141010;
      box-sizing: border-box;
    }
    .logo {
      width: 100%;
      height: 50px;
      background-color: #5389ca;
      color: #fff;
      line-height: 50px;
      font-weight: bold;
      text-align: center;
    }
    .text {
      font-size: 10px;
      color: #fff;
      text-align: center;
    }
    svg {
      margin-left: 34px;
    }
    .bottom-container {
      width: 100%;
      height: 90px;
      position: absolute;
      background-color: #5389ca;
      bottom: 0;
    }
    .border-black {
      width: 100%;
      height: 1px;
      background-color: #141010;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="ears">
      <div class="ears-ring"></div>
    </div>
    <div class="body">
      <div class="logo"><i>Eat, Sleep, Code, Juejin</i></div>
      <div class="code-container">
        <div class="code">
          <svg viewBox="0 0 200 30" width="200" height="30" fill="#fff" shape-rendering="crispEdges" version="1.1"><path transform="matrix(1.5730,0,0,48.0000,20,16)" d="M176,1h2V0h-2v1zM174,1h1V0h-1v1zM170,1h3V0h-3v1zM165,1h2V0h-2v1zM162,1h1V0h-1v1zM158,1h3V0h-3v1zM154,1h2V0h-2v1zM150,1h1V0h-1v1zM146,1h3V0h-3v1zM143,1h2V0h-2v1zM139,1h3V0h-3v1zM135,1h3V0h-3v1zM132,1h2V0h-2v1zM128,1h2V0h-2v1zM126,1h1V0h-1v1zM121,1h3V0h-3v1zM117,1h2V0h-2v1zM114,1h1V0h-1v1zM110,1h3V0h-3v1zM106,1h3V0h-3v1zM103,1h2V0h-2v1zM99,1h3V0h-3v1zM96,1h1V0h-1v1zM92,1h3V0h-3v1zM88,1h2V0h-2v1zM85,1h1V0h-1v1zM80,1h3V0h-3v1zM77,1h2V0h-2v1zM73,1h3V0h-3v1zM70,1h1V0h-1v1zM66,1h2V0h-2v1zM61,1h3V0h-3v1zM59,1h1V0h-1v1zM55,1h2V0h-2v1zM53,1h1V0h-1v1zM48,1h3V0h-3v1zM44,1h2V0h-2v1zM41,1h2V0h-2v1zM36,1h3V0h-3v1zM33,1h1V0h-1v1zM30,1h2V0h-2v1zM26,1h1V0h-1v1zM22,1h1V0h-1v1zM18,1h3V0h-3v1zM16,1h1V0h-1v1zM11,1h2V0h-2v1zM6,1h1V0h-1v1zM3,1h1V0h-1v1zM0,1h2V0h-2v1z"></path></svg>
        </div>
        <div class="text">x 1 2 1 7 x 0 x x 0 x x 0 x 0 x 0 </div>
      </div>
      <div class="bottom-container">
        <div class="border-black"></div>
      </div>
    </div>
  </div>
</body>
</html>